{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Polyfeed",
    "content_scripts": [
        {
            "matches": [
                "http://lms.monash.edu/mod/assign*",
                "https://lms.monash.edu/mod/assign*",
                "https://docs.google.com/*",
                "https://drive.google.com/*"
            ],
            "js": [
                "./js/index.js"
            ]
        }
    ],
    "permission": [
        "storage",
        "activeTab"
    ]
}